.eslintrc.json (before)
{
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:all",
    "plugin:react/all",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "max-lines-per-function": [
      "error", {
        "max": 50, 
        "skipComments": true,
        "skipBlankLines": true
      }
    ],
    "dot-location": [
      "error",
      "property"
    ],
    "nonblock-statement-body-position": [
      "error",
      "any"
    ],
    "function-paren-newline": [
      "error",
      "consistent"
    ],
    "curly": [
      "error",
      "multi",
      "consistent"
    ],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "arrow-function"
      }
    ],
    "sort-imports": [
      "error",
      {
        "ignoreMemberSort": false,
        "allowSeparatedGroups": true
      }
    ],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [
          ".jsx",
          ".tsx"
        ]
      }
    ],
    "max-len": [
      "error",
      {
        "code": 85,
        "ignorePattern": "^\\s*d\\s?=\""
      }
    ],
    "id-length": [
      "error",
      {
        "exceptions": [
          "t",
          "p",
          "x",
          "_"
        ]
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "react/jsx-indent-props": [
      "error",
      "first"
    ],
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "react/jsx-indent": [
      "error",
      2
    ],
    "quotes": [
      "error",
      "single"
    ],
    "one-var": [
      "error",
      "never"
    ],
    "semi": [
      "error",
      "always"
    ],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "react/jsx-max-depth": [
      "warn",
      {
        "max": 5
      }
    ],
    "max-lines": [
      "error",
      380
    ],
    "function-call-argument-newline": "off",
    "react/jsx-props-no-spreading": "off",
    "react/forbid-component-props": "off",
    "react/require-default-props": "off",
    "react/no-children-prop": "off",
    "react/jsx-no-bind": "off",
    "no-magic-numbers": "off",
    "no-extra-parens": "off",
    "quote-props": "off",
    "no-ternary": "off",
    "no-console": "off",
    "func-style": "off"
  }
}

.eslintrc.json (after)
{
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:all",
    "plugin:react/all",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "prefer-arrow-callback": [ "error", { "allowNamedFunctions": true } ],
    "max-lines-per-function": [
      "error", {
        "max": 50, 
        "skipComments": true,
        "skipBlankLines": true
      }
    ],
    "dot-location": [
      "error",
      "property"
    ],
    "nonblock-statement-body-position": [
      "error",
      "any"
    ],
    "function-paren-newline": [
      "error",
      "consistent"
    ],
    "curly": [
      "error",
      "multi",
      "consistent"
    ],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": ["arrow-function", "function-declaration"],
        "unnamedComponents": "arrow-function"
      }
    ],
    "sort-imports": [
      "error",
      {
        "ignoreMemberSort": false,
        "allowSeparatedGroups": true
      }
    ],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [
          ".jsx",
          ".tsx"
        ]
      }
    ],
    "max-len": [
      "error",
      {
        "code": 85,
        "ignorePattern": "^\\s*d\\s?=\""
      }
    ],
    "id-length": [
      "error",
      {
        "exceptions": [
          "t",
          "p",
          "x",
          "_"
        ]
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "react/jsx-indent-props": [
      "error",
      "first"
    ],
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "react/jsx-indent": [
      "error",
      2
    ],
    "quotes": [
      "error",
      "single"
    ],
    "one-var": [
      "error",
      "never"
    ],
    "semi": [
      "error",
      "always"
    ],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "react/jsx-max-depth": [
      "warn",
      {
        "max": 5
      }
    ],
    "max-lines": [
      "error",
      380
    ],
    "function-call-argument-newline": "off",
    "react/jsx-props-no-spreading": "off",
    "react/forbid-component-props": "off",
    "react/require-default-props": "off",
    "react/no-children-prop": "off",
    "react/jsx-no-bind": "off",
    "no-magic-numbers": "off",
    "no-extra-parens": "off",
    "quote-props": "off",
    "no-ternary": "off",
    "no-console": "off",
    "func-style": "off"
  }
}

.eslintrc.json (diff)
@@ -12,6 +12,7 @@
     "plugin:@typescript-eslint/recommended"
   ],
   "rules": {
+    "prefer-arrow-callback": [ "error", { "allowNamedFunctions": true } ],
     "max-lines-per-function": [
       "error", {
         "max": 50, 
@@ -47,7 +48,8 @@
     "react/function-component-definition": [
       "error",
       {
-        "namedComponents": "arrow-function"
+        "namedComponents": ["arrow-function", "function-declaration"],
+        "unnamedComponents": "arrow-function"
       }
     ],
     "sort-imports": [
